<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>disha</title>
<style>
  .social-link {
    width: 108px;
    height: 108px;
    border-radius: 50%;
    background: #003f6b33;
    box-shadow: 0 0 10px #0055a3aa;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    color: #0099ffdd;
    text-decoration: none;
  }
  .social-link:hover,
  .social-link:focus {
    background: #0077ddaa;
    color: #0077dd;
    box-shadow: 0 0 24px #00a9ffff;
    outline: none;
  }
  

    .social-link {
      width: 122px;
      height: 62px;
      text-align: center;
      font-family:Arial Rounded MT ;
    }
    .social-link svg {
      width: 59px;
      height: 38px;
    }
</style>
</head>
<body>
      <a href="https://www.instagram.com/shk_farhan22/?utm_source=qr&igsh=MWVqdWMxNXFrNWppeQ%3D%3D#" class="social-link" target="_blank" rel="noopener" aria-label="google link">
   view course pdf
      </a>
  
</body>
</html>
